body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fb;
  margin: 0;
  padding: 10px;
}

.container {
  width: 400px;
  height: 50%;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.strategy-count::before {
  content: "â€¢";
  margin-right: 5px;
  color: #a0a0a0;
  font-size: 14px;
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  background: #f2f4f7;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 15px;
}

.toggle-btn {
  flex: 1;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #a0a0a0;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s;
  min-width: 80px;
}

.toggle-btn.active {
  background: #2f54eb;
  color: white;
}

.dropdown-container {
  position: relative;
  margin-bottom: 15px;
}

.dropdown-selected {
  background: #fff;
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-selected::after {
  content: "\25BC";
  font-size: 12px;
  color: #333;
}

.dropdown-list {
  position: absolute;
  width: 100%;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  margin-top: 5px;
  z-index: 1000;
}

.dropdown-item {
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
  border-radius: 8px;
}

.dropdown-item:hover {
  background: #f2f4f7;
}

.dropdown-open .dropdown-list {
  display: flex;
}

.cards-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 100%;
  padding-right: 10px;
  gap: 10px;
}

.cards-container::-webkit-scrollbar {
  width: 6px;
}

.cards-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.card {
  background: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
}

.strategy-count {
  font-size: 12px;
  color: #777;
}

.empty-state {
  text-align: center;
  color: #393838;
  /* font-weight: bold; */
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 480px) {
  .toggle-container {
    flex-wrap: wrap;
  }

  .container {
    width: 95%;
    padding: 15px;
  }

  .toggle-btn {
    font-size: 12px;
    padding: 8px;
  }

  .dropdown-selected {
    font-size: 12px;
    padding: 10px;
  }

  .dropdown-item {
    font-size: 12px;
    padding: 10px;
  }

  .card {
    font-size: 12px;
    padding: 10px;
  }
}
